{
  "name": "mintlify-docs",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --max-warnings=0 --ext .mdx,.md .",
    "lint:fix": "eslint --fix --ext .mdx,.md .",
    "dev": "mintlify dev"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "mintlify": "^4.0.281",
    "prettier": "^3.4.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
